set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+
set-window-option -g mode-keys vi
